/* erko™ framework ~ an evolving, robust platform for rapid & efficient development of modem responsive static or dynamic website;
 * Built by DeronEllse™ [@deronellse - www.deronellse.com/about] using PHP, MySQL, HTML, CSS, JS & derived technology.
 * © February 2016 | version 1.0
 * ===================================================================================================================
 * Dependency »
 * CSS | base::stablyzr ~ css reset & global styles
 */
html {font-family: sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;}
html, body, div, span, object, h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, address, em, img, strong, sub, sup, tt, b, u, i, dl, dt, dd,
fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, embed, figure, figcaption, footer, header, hgroup,
menu, nav, section, audio, video, marquee, progress, time, mark {
	margin: 0; padding: 0; border: 0; font-weight: normal; font-style: normal; font-size: 100%; font: inherit; vertical-align: baseline;}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav,
section, summary, h1, h2, h3, h4, h5, h6 {display: block;}
audio, canvas, progress, video {display: inline-block;}
audio:not([controls]) {display: none; height: 0;}
a {background-color: transparent;}
a:active, a:hover {outline: 0;}
b {font-weight: bold !important;}
i {font-style: italic !important;}
h1 {font-size: 2em;} h2 {font-size: 1.5em;} h3 {font-size: 1.17em;} h4 {font-size: 1em;} h5 {font-size: 0.83em;} h6 {font-size: 0.67em;}
big {font-size: 1.17em;} small, sub, sup {font-size: .83em;} sup {top: -0.5em;} sub {bottom: -0.25em;}
sub, sup {line-height: 0; position: relative; vertical-align: baseline;}
img, a img {border: 0; vertical-align: middle;}
hr {-moz-box-sizing: content-box; box-sizing: content-box; height: 0;}
pre {overflow: auto;} code, kbd, pre, samp {font-family: monospace; font-size: 1em;}
button, input, optgroup, select, textarea {color: inherit; font: inherit; margin: 0;}
button {overflow: visible;} button, select {text-transform: none;}
button, html input[type="button"], input[type="reset"], input[type="submit"]{-webkit-appearance: button; cursor: pointer;}
button[disabled], html input[disabled] {cursor: default;}
button::-moz-focus-inner, input::-moz-focus-inner {border: 0; padding: 0;} input {line-height: normal;}
input[type="checkbox"], input[type="radio"] {box-sizing: border-box; padding: 0;}
input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {height: auto;}
input[type="search"]{-webkit-appearance: textfield; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box;}
input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {-webkit-appearance: none;}
fieldset {border: 1px solid #C0C0C0; margin: 0 2px; padding: 0.35em 0.625em 0.75em;}
legend {border: 0; padding: 0;} textarea {overflow: auto;} optgroup {font-weight: bold;}
table {border-collapse: collapse; border-spacing: 0;} td, th {padding: 0;}
blockquote, q {quotes: none;} blockquote:before, blockquote:after{content:none;}
q:before, q:after {content:'~';} del, .del {text-decoration: line-through !important;}
nav ol, nav ul, nav li,
ol.nav, ul.nav, .nav li,
ol.navigation, ul.navigation, .navigation li,
ol.menu, ul.menu, .menu li,
ol.socialmedia, ul.socialmedia, .socialmedia li {margin: 0; padding: 0; border: 0; list-style: none; vertical-align: baseline;}
.centeredmenu, .centeredmenu ul, .centeredmenu ul li {float:left; position:relative;}
.centeredmenu {width:100%; overflow:hidden;}
.centeredmenu ul {clear:left; left:50%; text-align:center;}
.centeredmenu ul li {display:block; right:50%;}
.group:before, .group:after {content: " "; display: table;}
.group:after {clear: both;}
.left {float: left;} .right {float: right;} .center {margin-left: auto !important; margin-right: auto !important;}
.visible {visibility: visible;} .invisible {visibility: hidden;}
.hide {position: absolute; overflow: hidden; clip: rect(0 0 0 0); height: 1px; width: 1px; margin: -1px; padding: 0; border: 0;}
.position-center {position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%);}
.absolute-center {margin: 0 auto; position: absolute; top: 0; bottom: 0; left: 0; right: 0;}
.flex {max-width: 100%; width: 100%;}
.erko-notice, .erko-error, .erko-redirect {font-size: 0.938em; border: 1px dotted #000000;}
.erko-notice {color: #CCEDFF; background: #004566; border-color: #003D59;}
.erko-error {color: #FF9F9F; background: #FFF2F2; border-color: #FFD2D2;}
.erko-redirect {background: rgba(0,0,0,0.1); border-color: rgba(0,0,0,0.2);}
div.erko-notice, div.erko-error, div.erko-redirect{margin: 5px; padding: 5px; border-radius: 2px;}
.erko-content {margin: 0 auto; padding: 10px;}

/*Responsive-Nav (plugin)*/
.js .nav-collapse {
  clip: rect(0 0 0 0);
  max-height: 0;
  position: absolute;
  display: block;
  overflow: hidden;
  zoom: 1;
}
.nav-collapse.opened {
  max-height: 9999px;
}
.nav-toggle {
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}



/*BEGIN SECTION FOR UNIVERSAL CUSTOM STYLES*/
body {
  margin: auto;
  color: #4F5A60;
  position: relative;
  background-size: cover;
  background-color: #F2E700;
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  font-family: Helvetica, Arial, Verdana, sans-serif;
}

a {text-decoration: none;}

.wrapper, #navigation, #page {margin: auto; position: relative;}
.paragraph {margin-top: 8px;}
.link {color: #0099FF;}
.link:hover {color: #DA2F26;}

/*grouped*/
#topbar, #quickinfo, #footer {font-size: 0.9em;}
.breadcrumb, #logo, .copyright {float: left;}
.date, #header .contact, .developer {float: right;}


/*topbar*/
#topbar {
  color: #EEEEEE;
  background: #CF241B;
  text-shadow: 1px 1px 1px #535866;
}
#topbar .wrapper {
  background: #DA251C;  
  border-bottom: 2px solid #BC2118;
}
#topbar .brand {color: #ECE000;}
#topbar .brand:hover {color: #FFF500;}


/*header*/
#header .wrapper {padding: 10px; background: #FFFFFF;}
#logo {display: block;}
#header .contact {color: #5B5B5B; font-size: 0.92em; text-align: right;}
#header .email {color: #7E7E7E; font-style: italic; font-family: 'Palatino Linotype', Helvetica, Arial, Verdana, sans-serif;}
#header .email:hover {color: #625C00;}


/*navigation*/
#navigation {
  margin: 0 auto;
  background: #DA2F26;
  border-top: 1px solid #ECE000;
  background-image: linear-gradient(#E22F25, #DA2F26, #DA251C);
}
#navigation li a.menu {
  color: #FFFFFF;
  display: block;
  text-shadow: 1px 1px 1px #000000;
}
#navigation li a.menu:hover {
  color: #D9D9D9;
  border-color: #EEEEEE;
  background-color: rgba(255,255,255,0.2);
}
#navigation li a[class~="active"]:hover {background-color: rgba(0,0,0,0.5);}


/*page*/
#page .wrapper {background: #FFFFFF; padding: 10px 10px 20px;}
#main {
  font-size: 0.9em;
  min-height: 100px;
  border-radius: 3px;
  padding-bottom: 30px;
  background-color: #FBFBFB;
  border: 1px solid #DCDCDC;
  box-shadow: 0 0 10px #999999;
}
#main .heading {
  color: #333333;
  padding: 5px 10px;
  font-size: 0.9em;
  font-weight: bold;
  background-color: #F7BA09;
  text-transform: uppercase;    
  text-shadow: 1px 1px 1px #FFFFFF;
}
.article-container {
  margin: 0 auto 20px;
  position: relative;
  text-align: justify;
  padding: 10px 12px 20px;
  text-shadow: 0 1px 1px #FFFFFF;
}  

#page .title {
  display: block;
  color: #0077B0;
  margin-top: 12px;
  font-size: 0.8em;
  font-weight: bold;
  margin-bottom: 2px;
  padding-bottom: 1px;
  text-transform: uppercase;
  text-shadow: 0px 1px 1px #FFFFFF;
  border-bottom: 1px solid #DA2F26;  
}
.article-container  ul {
  margin: 0px 0 0 4px;
  list-style-type: square;
}
.aside-container {
  padding: 10px;
  color: #616161;
  min-height: 140px;
  text-wrap: supress;
  margin-bottom: 20px;
  text-align: justify;
  background: #FFFFFF;
  text-shadow: #FFFFFF 1px 1px 1px;
}
.aside-container .block {
  color: #0099FF;
  display: block;
  font-weight: bold;
  font-size: 0.887em;
  text-transform: uppercase;
}
.block:hover {color: #D6232C;}  
ul.aside, .aside-container .paragraph {font-size: 0.9em;}


/*quick info*/
#quickinfo .wrapper {
  color: #F5F5F5;
  padding: 10px 10px 16px;
  background-size: cover;
  background-color: #000000;
  background-repeat: no-repeat;
  background-attachment: fixed;
  text-shadow: 1px 1px 1px #1D1D1D;
  background-position: center;
}

#quickinfo .heading {
  color: #CF241B;
  font-size: 1.2em;
  font-weight: bold;
  margin-bottom: 5px;
  font-style: italic;
  padding-bottom: 2px;
  border-bottom: 1px solid #E8DC00;
  text-shadow: 1px 1px 1px #000000;
}
#quickinfo p.address {background: url('../icon/address.png') no-repeat left center;}
#quickinfo p.phone {background: url('../icon/phone.png') no-repeat left center;}
#quickinfo p.email {background: url('../icon/email.png') no-repeat left center;}
.email .link {color: #ECE000; font-style: italic;}
.socialmedia li {float: left;}
.socialmedia li img {border: 1px solid #898989; padding: 1px;}
.socialmedia li img:hover {border: 1px solid #595959; cursor:pointer;}


/*footer*/
#footer .wrapper {
  padding: 14px 10px;
  color: #CDCDCD;
  background-color: #1D1D1D;
  border-top: 1px solid #595959;
  text-shadow: 1px 1px 1px #000000;  
}
#footer .brand {color: #2098D2;}
#footer .brand:hover {color: #1B81B2;}
.developer .brand {
  padding-left: 22px;
  background: url('../icon/developer.png') no-repeat left center;
  background-size: 16px;
}
.developer .brand:hover {background-image: url('../icon/developer-hover.png');}