/* erko™ framework ~ an evolving, robust platform for rapid & efficient development of modem responsive static or dynamic website;
 * Built by DeronEllse™ [@deronellse - www.deronellse.com/about] using PHP, MySQL, HTML, CSS, JS & derived technology.
 * © February 2016 | version 1.0
 * ===================================================================================================================
 * Dependency »
 * CSS | ie8::internet explorer ~ targets IE 8 and below up to 6
 */
body {
    text-align: center;
}
/*grouped*/
#topbar .wrapper,
#header .wrapper,
#page .wrapper,
#quickinfo .wrapper,
#footer .wrapper {width: 960px; text-align: left;}

#quickinfo .contact,
#quickinfo .social,
#quickinfo .aboutus {width: 33%; float: left;}

/*header*/
#logo {width: 250px;}


/*navigation*/
#navigation {width: 960px;}
.nav-collapse ul, .nav-collapse li {float: left;}
#navigation a.menu {padding: 10px 16px; border-right: 1px solid #FDFDFD;}
#navigation li:last-child a.menu {border-right: none;}

/*page*/
#main {float: left; width: 74%;}