/* erko™ framework ~ an evolving, robust platform for rapid & efficient development of modem responsive static or dynamic website;
 * Built by DeronEllse™ [@deronellse - www.deronellse.com/about] using PHP, MySQL, HTML, CSS, JS & derived technology.
 * © February 2016 | version 1.0
 * ===================================================================================================================
 * Dependency »
 * CSS | medium::tablet ~ medium screen styles
 */
body {
	min-width: 580px;
	line-height: 1.5;
	background-image: url('../media/bg-medium.jpg');
}

/*grouped*/
#quickinfo .contact,
#quickinfo .aboutus {width: 50%;}


/*topbar*/
#topbar .wrapper {padding: 8px 10px;}


/*header*/
#logo {margin-right: 10px; max-width: 250px;}
#header .phone {padding-top: 2px;}

/*quick info*/
#quickinfo .wrapper {background-image: url('../media/bg-quickinfo-medium.jpg');}
#quickinfo .contact {float: left;}
.contact .container {margin: 6px 10px 6px 0;}
#quickinfo .aboutus {float: right;}
.aboutus .container {margin: 6px 0 6px 10px;}
#quickinfo p.address,
#quickinfo p.phone, 
#quickinfo p.email {background-size: 24px; padding-left: 32px; margin-top: 8px; line-height: 1;}
ul.socialmedia {margin: 10px 0 0 29px;}
.socialmedia li {margin: 0 3px;}
.socialmedia li img {height: 38px;}


/*navigation*/
#navigation li a.menu {
	font-size: 0.96em;
	background-color: #DA251C;
	text-transform: capitalize;
	background-image: linear-gradient(#E22F25, #E22F25, #CB3027, #BC3028);
}
#navigation li a.menu:hover {background-color: #CA2128; background-image: none;}

@media screen and (min-width: 640px) {
	.js .nav-collapse {position: relative;}
	.js .nav-collapse.closed {max-height: none;}
	.nav-toggle {display: none;}

	#navigation li {float: left;}
	#navigation li a.menu {
		padding: 12px 15px;
		border-right: 1px dotted #FFFFFF;
	}
	#navigation li:last-child a.menu {border-right: none;}
	@media screen and (max-width: 854px) {
		#navigation li:nth-child(9) a.menu {display: none;}
	}
	@media screen and (max-width: 789px) {
		#navigation li:nth-child(7) a.menu {display: none;}
	}
	@media screen and (max-width: 699px) {
		#navigation li:nth-child(6) a.menu {display: none;}
	}
}


@media screen and (max-width: 639px) {
	.nav-toggle {
		color: #FFFFFF;
		display: block;
		padding: 10px 10px 8px 40px;
		background-repeat: no-repeat;
		background-position: 8px 7px;
		text-shadow: 1px 1px 1px #000000;
		background-color: rgba(0,0,0,0.7);
		background-image: url('../icon/nav.gif');
	}
	.nav-toggle:focus {outline: 0;}
	.nav-toggle:hover,
	#navigation a[class='nav-toggle active'] {
		color: #ECE000;
		background-color: rgba(0,0,0,0.8);
		background-image: url('../icon/nav-hover.gif');
	}

	#navigation ul#menu {padding: 5px;}
	#navigation li a.menu {
		padding: 12px 15px 11px;
		border-bottom: 1px dotted #FFF;
	}	
	#navigation li:last-child a.menu {border-bottom: none;}
}
#navigation li a[class~='active'],
#navigation li a[class~='active']:hover {padding-bottom: 10px; background-image: none;}

#navigation li a[class~='active'] {border-bottom: 2px solid #ECE000; background-color: rgba(0,0,0,0.35);}
#navigation li a[class~='active']:hover {border-bottom: 2px solid #FFF500;}


/*page*/
@media screen and (min-width: 700px) {
	#main {float: left; width: 74%;}
}
.additional,
.benin,
.lagos {width: 49%;}
.additional {clear:both;}
.lagos {float: right;}


/*footer*/
#footer .wrapper {background-image: url('../media/bg-footer-medium.png');}