/* erko™ framework ~ an evolving, robust platform for rapid & efficient development of modem responsive static or dynamic website;
 * Built by DeronEllse™ [@deronellse - www.deronellse.com/about] using PHP, MySQL, HTML, CSS, JS & derived technology.
 * © February 2016 | version 1.0
 * ===================================================================================================================
 * Dependency »
 * CSS | small::phone ~ small screen styles
 */
body {
	min-width: 300px;
	line-height: 1.4;
	background-image: url('../media/bg-small.jpg');
}


/*topbar*/
#topbar .wrapper {padding: 6px 10px;}


/*header*/
#logo {margin-right: 10px;}
#header .contact {margin-top: 10px;}
@media screen and (max-width: 470px) {#header .contact {display: none;}}
#header .phone {padding-top: 2px;}

@media screen and (max-width: 320px) {
	#logo {max-width: 200px;}
}
@media screen and (min-width:321px) and (max-width: 340px) {
	#logo {max-width: 220px;}
}

@media screen and (min-width:341px) and (max-width: 380px) {
	#logo {max-width: 240px;}
}
@media screen and (min-width:381px) {
	#logo {max-width: 270px;}
}
@media screen and (min-width:430px) and (max-width: 480px) {
	#logo {min-width: 266px;}
}

/*navigation*/
#navigation {border-radius: 0 0 3px 3px;}
.nav-toggle {
	color: #FFFFFF;
	display: block;
	padding: 10px 10px 8px 40px;
	background-repeat: no-repeat;
	background-position: 8px 7px;
	text-shadow: 1px 1px 1px #000000;
	background-color: rgba(0,0,0,0.8);
	background-image: url('../icon/nav.gif');
}
.nav-toggle:focus {outline: 0;}
.nav-toggle:hover,
#navigation a[class='nav-toggle active'] {
	color: #ECE000;
	background-color: rgba(0,0,0,0.7);
	background-image: url('../icon/nav-hover.gif');
}

ul#menu {padding: 5px;}
#navigation li a.menu {
	margin: 4px auto;
	border-radius: 3px; 
	padding: 11px 14px;
	background-color: #CA2128;
	border: 1px dotted #FFFFFF;
	text-transform: capitalize;
}
#navigation li a.menu {
	background-repeat: no-repeat;
	background-position: right center;
	background-image: url('../icon/nav-arrow.png');
}

#navigation li a[class~='active'],
#navigation li a[class~='active']:hover {padding-bottom: 10px;}

#navigation li a[class~='active'] {border-bottom: 2px solid #ECE000; background-color: rgba(0,0,0,0.35);}
#navigation li a[class~='active']:hover {border-bottom: 2px solid #FFF500;}


/*page*/


/*quick info*/
#quickinfo .wrapper {background-image: url('../media/bg-quickinfo-small.jpg');}
#quickinfo p.address,
#quickinfo p.phone, 
#quickinfo p.email {background-size: 22px; padding-left: 26px; margin-top: 6px;}
ul.socialmedia {margin: 10px 0 0 25px;}
.socialmedia li {margin: 0 2px;}
.socialmedia li img {height: 32px;}


/*footer*/
#footer .wrapper {background-image: url('../media/bg-footer-small.png');}