/* erko™ framework ~ an evolving, robust platform for rapid & efficient development of modem responsive static or dynamic website;
 * Built by DeronEllse™ [@deronellse - www.deronellse.com/about] using PHP, MySQL, HTML, CSS, JS & derived technology.
 * © February 2016 | version 1.0
 * ===================================================================================================================
 * Dependency »
 * CSS | ie6::internet explorer ~ targets IE 6
 */
/*quick info*/
#quickinfo p.address {background: url('../icon/address-ie6.gif') no-repeat left center;}
#quickinfo p.phone {background: url('../icon/phone-ie6.gif') no-repeat left center;}
#quickinfo p.email {background: url('../icon/email-ie6.gif') no-repeat left center; padding-top: 5px;}
#quickinfo p.address, #quickinfo p.phone, #quickinfo p.email {background-size: 20px; padding-left: 26px;}