/* erko™ framework ~ an evolving, robust platform for rapid & efficient development of modem responsive static or dynamic website;
 * Built by DeronEllse™ [@deronellse - www.deronellse.com/about] using PHP, MySQL, HTML, CSS, JS & derived technology.
 * © February 2016 | version 1.0
 * ===================================================================================================================
 * Dependency »
 * CSS | large::desktop ~ large screen styles
 */
body {
	min-width: 780px;
	line-height: 1.3;
	background-image: url('../media/bg.jpg');
}

.wrapper {max-width: 960px;}

/*grouped*/
#quickinfo .contact,
#quickinfo .social,
#quickinfo .aboutus {width: 33%;}


/*topbar*/
#topbar .wrapper {padding: 5px 10px;}


/*header*/
#logo {max-width: 250px;}
#header .phone {padding-top: 2px;}


/*navigation*/
#navigation {max-width: 980px;}

#navigation li a.menu {
	font-size: 0.75em;
	text-transform: uppercase;
	background-color: #DA251C;
}
#navigation li a.menu:hover {background-color: #CA2128;}

@media screen and (min-width: 640px) {
	.js .nav-collapse {position: relative;}
	.js .nav-collapse.closed {max-height: none;}
	.nav-toggle {display: none;}
	.nav-collapse ul,	.nav-collapse li {float: left;}
	#navigation li a.menu {
		padding: 10px 16px;
		border-right: 1px solid #FDFDFD;
		background-image: linear-gradient(#E22F25, #E22F25, #CB3027, #BC3028);
	}
	#navigation li a.menu:hover {background-image: none;}
	#navigation li:last-child a.menu {border-right: none;}
	#navigation li a[class~='active'] {background-image: linear-gradient(#B8232D, #641115);}

	@media screen and (max-width: 874px) {
		#navigation li:nth-child(9) a.menu {display: none;}
	}
	@media screen and (max-width: 812px) {
		#navigation li:nth-child(7) a.menu {display: none;}
	}
	@media screen and (max-width: 718px) {
		#navigation li:nth-child(6) a.menu {display: none;}
	}
}

@media screen and (max-width: 639px) {
	.nav-toggle {
		color: #FFFFFF;
		display: block;
		padding: 10px 10px 8px 40px;
		background-repeat: no-repeat;
		background-position: 8px 5px;
		text-shadow: 1px 1px 1px #000000;
		background-color: rgba(0,0,0,0.7);
		background-image: url('../icon/nav.gif');
	}
	.nav-toggle:focus {outline: 0; background-color: rgba(0,0,0,0.9);}
	.nav-toggle:hover,
	#navigation a[class='nav-toggle active'] {
		color: #ECE000;
		background-color: rgba(0,0,0,0.8);
		background-image: url('../icon/nav-hover.gif');
	}
	#navigation a.menu {padding: 10px 15px 9px; border-bottom: 1px solid #FDFDFD;}
	#navigation li:last-child a.menu {border-bottom: none;}
}

#navigation li a[class~='active'],
#navigation li a[class~='active']:hover {padding-bottom: 8px; background-image: none;}

#navigation li a[class~='active'] {border-bottom: 2px solid #ECE000; background-color: rgba(0,0,0,0.35);}
#navigation li a[class~='active']:hover {border-bottom: 2px solid #FFF500;}

/*page*/
@media screen and (min-width: 800px) {
	#main {float: left; width: 74%;}
}

.additional,
.benin,
.lagos {width: 49%;}
.additional {clear:both;}
.lagos {float: right;}


/*quick info*/
#quickinfo .wrapper {background-image: url('../media/bg-quickinfo.jpg');}
#quickinfo .contact {float: left;}
#quickinfo .social {float: right;}
#quickinfo .aboutus {margin: auto;}
#quickinfo .container {margin: 5px; font-size: 0.94em;}

#quickinfo p.address, #quickinfo p.phone, #quickinfo p.email {background-size: 20px; padding-left: 24px; margin-top: 5px;}
ul.socialmedia {margin: 10px 0 0 23px;}
.socialmedia li {margin: 0 2px;}
.socialmedia li img {height: 22px;}


/*footer*/
#footer .wrapper {background-image: url('../media/bg-footer.png');}